# Generated by Django 2.1.7 on 2019-06-14 06:06

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cellphone',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('imei', models.CharField(blank=True, max_length=30, null=True)),
                ('cel_number', models.CharField(blank=True, max_length=30, null=True)),
                ('provider', models.CharField(blank=True, max_length=30, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Concept',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, null=True)),
                ('cost', models.DecimalField(decimal_places=2, max_digits=15, null=True)),
                ('quantity', models.SmallIntegerField(default=1)),
            ],
        ),
        migrations.CreateModel(
            name='Device',
            fields=[
                ('id_device', models.AutoField(primary_key=True, serialize=False)),
                ('serialNumber', models.CharField(blank=True, max_length=40)),
                ('devType', models.CharField(blank=True, choices=[('LAP', 'Laptop'), ('DESK', 'Desktop'), ('PHONE', 'Cellphone/Smartphone'), ('TABLET', 'Tablet'), ('AIO', 'All-In-One')], default='Smartphone', max_length=15)),
                ('devBrand', models.CharField(max_length=20)),
                ('devModel', models.CharField(default='', max_length=100)),
                ('passPin', models.CharField(blank=True, max_length=10, null=True)),
                ('passWord', models.CharField(blank=True, max_length=100, null=True)),
                ('passPatt', models.CharField(blank=True, max_length=50, null=True)),
                ('con_devPower', models.CharField(choices=[('ON', 'Encendido'), ('OFF', 'Apagado')], default='OFF', max_length=10)),
                ('con_devAssembly', models.CharField(choices=[('ARM', 'Armado'), ('DES', 'Desarmado')], default='ARM', max_length=10)),
                ('con_devChargeCable', models.CharField(choices=[('CON', 'Con Cable de Carga'), ('SIN', 'Sin Cable de Carga')], default='CON', max_length=10)),
                ('con_devChargeAdapter', models.CharField(choices=[('CON', 'Con Adaptador de Carga'), ('SIN', 'Sin Adaptador de Carga')], default='CON', max_length=10)),
                ('con_devBattery', models.CharField(choices=[('CON', 'Con Bateria'), ('SIN', 'Sin Bateria')], default='CON', max_length=10)),
                ('con_devSIM', models.CharField(choices=[('CON', 'Con Tarjeta SIM'), ('SIN', 'Sin Tarjeta SIM')], default='CON', max_length=10)),
                ('con_devCase', models.CharField(choices=[('CON', 'Con Funda'), ('SIN', 'Sin Funda')], default='CON', max_length=10)),
                ('con_devSDCard', models.CharField(choices=[('CON', 'Con Memoria'), ('SIN', 'Sin Memoria')], default='CON', max_length=10)),
                ('client', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='accounts.Client')),
            ],
        ),
        migrations.CreateModel(
            name='Images',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, null=True, upload_to='', verbose_name='Image')),
            ],
        ),
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('payment_id', models.AutoField(primary_key=True, serialize=False)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_closed', models.DateTimeField()),
                ('payment_type', models.CharField(choices=[('CARD', 'Tarjeta'), ('CASH', 'Efectivo')], default='CASH', max_length=5)),
                ('payment_status', models.CharField(choices=[('PEN', 'Pendiente'), ('DONE', 'Pagado'), ('DISC', 'Descartado')], default='PEN', max_length=5)),
                ('total_cost', models.DecimalField(decimal_places=2, max_digits=15, null=True)),
                ('received', models.DecimalField(decimal_places=2, max_digits=15, null=True)),
                ('change', models.DecimalField(decimal_places=2, max_digits=15, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Repair',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('idCase', models.UUIDField(default=uuid.uuid4, editable=False)),
                ('startDate', models.DateTimeField(auto_now_add=True)),
                ('lastModified', models.DateTimeField(auto_now=True)),
                ('probDescription', models.TextField()),
                ('repairDetail', models.TextField(blank=True)),
                ('repairCost', models.DecimalField(blank=True, decimal_places=2, default=0.0, max_digits=8, validators=[django.core.validators.MinValueValidator(0.0)])),
                ('device', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='repairtracker.Device')),
                ('payment', models.OneToOneField(default=None, on_delete=django.db.models.deletion.CASCADE, to='repairtracker.Payment')),
                ('technician', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Repair_status',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_time', models.DateTimeField(auto_now_add=True)),
                ('repairStatus', models.CharField(choices=[('NA', 'N/A'), ('COT', 'Cotizacion'), ('PREP', 'Reparacion'), ('REP', 'Reparado. Listo para Entrega'), ('ENT', 'Entregado/Fuera de Tienda'), ('DES', 'Reparacion/Cotizacion no Realizada')], default='PREP', max_length=5)),
                ('statusDetail', models.CharField(max_length=100, null=True)),
                ('repair', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='repairtracker.Repair')),
            ],
        ),
        migrations.AddField(
            model_name='images',
            name='repair',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='repairtracker.Repair'),
        ),
        migrations.AddField(
            model_name='concept',
            name='payment',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='repairtracker.Payment'),
        ),
        migrations.AddField(
            model_name='cellphone',
            name='device',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='repairtracker.Device'),
        ),
    ]
